recipe/meta.yaml (before)
{% set name = "StringZilla" %}
{% set version = "3.12.4" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/ashvardanian/StringZilla/archive/v{{ version }}.tar.gz
  sha256: f5ae5ccc713e96e80dee92bc67efdc22b50cd7a1ba5d535191628606e0e2610b
  patches:
    - patches/0001-fix-build-option.patch

build:
  entry_points:
    - sz_split=cli.split:main
    - sz_wc=cli.wc:main
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  number: 0

requirements:
  build:
    - cross-python_{{ target_platform }}     # [build_platform != target_platform]
    - python                                # [build_platform != target_platform]
    - {{ compiler('c') }}
    - {{ stdlib("c") }}
  host:
    - python
    - setuptools >=42
    - wheel
    - pip
  run:
    - python

test:
  imports:
    - cli
  commands:
    - pip check
    - sz_split --help
    - sz_wc --help
  requires:
    - pip

about:
  home: https://github.com/ashvardanian/StringZilla
  summary: SIMD-accelerated string search, sort, hashes, fingerprints, & edit distances
  license: Apache-2.0
  license_file: LICENSE

extra:
  recipe-maintainers:
    - mukhery
    - rxm7706

recipe/meta.yaml (after)
{% set name = "StringZilla" %}
{% set version = "3.12.5" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/ashvardanian/StringZilla/archive/v{{ version }}.tar.gz
  sha256: 52d107322b59c15b653d1eab3732c575b82eb44a9d5e3ff752b1f2902b71e8ee
  patches:
    - patches/0001-fix-build-option.patch

build:
  entry_points:
    - sz_split=cli.split:main
    - sz_wc=cli.wc:main
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  number: 0

requirements:
  build:
    - cross-python_{{ target_platform }}     # [build_platform != target_platform]
    - python                                # [build_platform != target_platform]
    - {{ compiler('c') }}
    - {{ stdlib("c") }}
  host:
    - python
    - setuptools >=42
    - wheel
    - pip
  run:
    - python

test:
  imports:
    - cli
  commands:
    - pip check
    - sz_split --help
    - sz_wc --help
  requires:
    - pip

about:
  home: https://github.com/ashvardanian/StringZilla
  summary: SIMD-accelerated string search, sort, hashes, fingerprints, & edit distances
  license: Apache-2.0
  license_file: LICENSE

extra:
  recipe-maintainers:
    - mukhery
    - rxm7706

recipe/meta.yaml (diff)
@@ -1,5 +1,5 @@
 {% set name = "StringZilla" %}
-{% set version = "3.12.4" %}
+{% set version = "3.12.5" %}
 
 package:
   name: {{ name|lower }}
@@ -7,7 +7,7 @@ package:
 
 source:
   url: https://github.com/ashvardanian/StringZilla/archive/v{{ version }}.tar.gz
-  sha256: f5ae5ccc713e96e80dee92bc67efdc22b50cd7a1ba5d535191628606e0e2610b
+  sha256: 52d107322b59c15b653d1eab3732c575b82eb44a9d5e3ff752b1f2902b71e8ee
   patches:
     - patches/0001-fix-build-option.patch
